<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Image Slider</title>
</head>
<body>
    <div class="header">
        <h1>Image Slider</h1>
    </div>
    <div class="image-slider">
        <i class="ion-ios-arrow-back"></i>
        <i class="ion-ios-arrow-forward"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
